<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_account_box_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/nav_games"
        android:icon="@mipmap/ic_local_atm_black_24dp"
        android:title="My Games" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" />

</menu>
